name=ESP8266 Weather Station
version=2.1.0
author=ThingPulse
maintainer=ThingPulse <info@thingpulse.com>
sentence=ESP8266 based internet connected Weather Station
paragraph=ESP8266 based internet connected Weather Station
category=Display
url=https://github.com/ThingPulse/esp8266-weather-station
architectures=esp8266,esp32
depends=Json Streaming Parser
