name=ESP8266 Weather Station
version=1.3.1
author=Daniel Eichhorn
maintainer=Daniel Eichhorn <squix78@gmail.com>
sentence=ESP8266 based internet connected Weather Station
paragraph=ESP8266 based internet connected Weather Station
category=Display
url=https://github.com/squix78/esp8266-weather-station
architectures=esp8266,esp32
